{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["../../*"],
      "@static/*": ["../../static/*"],
      "@common/*": ["../common/*"]
    },
    "types": ["@types/node", "@citizenfx/server", "@citizenfx/client", "../../types.d.ts"]
  },
  "include": ["./"]
}
